<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="bpList" prefWidth="360.0" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <TreeView fx:id="bpTypeList" prefWidth="240.0" />
                  <Button mnemonicParsing="false" onAction="#addBreakpoint" text="Add">
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showImportDialog" text="Import breakpoints" />
                  <MenuItem mnemonicParsing="false" onAction="#showExportDialog" text="Export breakpoints" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#requestClear" text="Clear breakpoints" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Behaviour">
               <items>
                  <RadioMenuItem fx:id="bpbOff" mnemonicParsing="false" text="Disable breakpoints">
                     <toggleGroup>
                        <ToggleGroup fx:id="bpBehaviour" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="bpbBreak" mnemonicParsing="false" selected="true" text="Break at breakpoint" toggleGroup="$bpBehaviour" />
                  <RadioMenuItem fx:id="bpbNotify" mnemonicParsing="false" text="Notify at breakpoint" toggleGroup="$bpBehaviour" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
