# koboi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/phantamanta44/koboi/: GameEngine.kt  KoboiMain.kt
src/main/kotlin/io/github/phantamanta44/koboi/audio/: AbstractAudio.kt  AudioManager.kt  AudioModule.kt
src/main/kotlin/io/github/phantamanta44/koboi/backtrace/: Backtrace.kt  TraceArgument.kt  TraceOpcode.kt
src/main/kotlin/io/github/phantamanta44/koboi/cpu/: Backtrace.kt  BitwiseOpcodes.kt  Cpu.kt  CpuEmu.kt  DirectMemoryAccess.kt  Instruction.kt  OpStack.kt  Opcodes.kt  Register.kt  Timer.kt
src/main/kotlin/io/github/phantamanta44/koboi/debug/: AbstractDebugging.kt  DebugTarget.kt
src/main/kotlin/io/github/phantamanta44/koboi/game/: GameEngine.kt
src/main/kotlin/io/github/phantamanta44/koboi/graphics/: AbstractDisplay.kt  DisplayController.kt  ScanLineRenderer.kt
src/main/kotlin/io/github/phantamanta44/koboi/input/: AbstractInput.kt  InputManager.kt
src/main/kotlin/io/github/phantamanta44/koboi/memory/: AbstractMemory.kt  AudioMemory.kt  BaseMemory.kt  DeviceMemory.kt  DisplayMemory.kt  MasterMemory.kt  PersistentMemory.kt  SwitchableMemory.kt
src/main/kotlin/io/github/phantamanta44/koboi/plugin/artemis/: AModBreaker.kt  AModCpu.kt  AModDisassembler.kt  AModMemory.kt  ArtemisComponent.kt  ArtemisDebugger.kt  ArtemisMainWindow.kt  JfxUtils.kt
src/main/kotlin/io/github/phantamanta44/koboi/plugin/debugshell/: DebugShell.kt
src/main/kotlin/io/github/phantamanta44/koboi/plugin/glfrontend/: Buffer.kt  GlDisplay.kt  GlRenderer.kt
src/main/kotlin/io/github/phantamanta44/koboi/util/: BitLevelStuff.kt  DebugShell.kt  GameboyType.kt  PropertyDelegates.kt  ThreadThrottler.kt
src/main/resources/: cgb.txt
src/main/resources/artemis/: artemis_breaker.fxml  artemis_cpu.fxml  artemis_dis.fxml  artemis_main.fxml  table.css
src/main/resources/shader/: shader.frag  shader.vert
src/test/kotlin/: Framework.kt  OpcodeTests.kt
testrom/: ladx.gbc.ram
(+9 files in other folders)
